{
  "at-line-bottom-after": {
    "scope": "html",
    "prefix": "at-line-bottom-after",
    "body": ["at-line-bottom-after"],
    "description": [
      "【集合属性】at-line-bottom-after",
      "设置下边框线条在 after 上",
      "(下边框颜色需自己额外设置)",
      "属性详情如下:",
      ".at-line-bottom-after::after {",
      "  content: \"\";",
      "  position: absolute;",
      "  left: 0;",
      "  bottom: 0;",
      "  right: 0;",
      "  height: 2rpx;",
      "  transform-origin: 0 100%;",
      "  transform: scaleY(0.5);",
      "}"
    ]
  },
  "padding-top-36rpx": {
    "scope": "html",
    "prefix": "padding-top-36rpx",
    "body": ["padding-top-36rpx"],
    "description": ""
  },
  "padding-top-40rpx": {
    "scope": "html",
    "prefix": "padding-top-40rpx",
    "body": ["padding-top-40rpx"],
    "description": ""
  },
  "border-none": {
    "scope": "html",
    "prefix": "border-none",
    "body": ["border-none"],
    "description": "消除边框样式"
  },
  "border-0": {
    "scope": "html",
    "prefix": "border-0",
    "body": ["border-0"],
    "description": ""
  },
  "border-unset": {
    "scope": "html",
    "prefix": "border-unset",
    "body": ["border-unset"],
    "description": ""
  },
  "border-style-none": {
    "scope": "html",
    "prefix": "border-style-none",
    "body": ["border-style-none"],
    "description": "设置边框线条为 none"
  },
  "position-relative": {
    "scope": "html",
    "prefix": "position-relative",
    "body": ["position-relative"],
    "description": "设置元素position属性为relative"
  }
}
